#loading-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.23);
	display: none;

	.loader {
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid blue;
		border-bottom: 16px solid blue;
		width: 50%;
		max-width: 400px;
		height: 0;
		-webkit-animation: spin 2s linear infinite;
		animation: spin 2s linear infinite;
		margin: 2% auto;
	}

	@-webkit-keyframes spin {
		0% { -webkit-transform: rotate(0deg); }
		100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}
}

#info{
	margin-top: 15px;
}


#body {
	background: #efefef;
	padding: 10px;
	font-family: 'Varela Round';
}
/*=== 2. Anchor Link ===*/
a {
	color: #aaaaaa;
	transition: all ease-in-out 200ms;
}
a:hover {
	color: #333333;
	text-decoration: none;
}
/*=== 3. Text Outside the Box ===*/
.etc-login-form {
	color: #919191;
	padding: 10px 20px;

	p {
		margin-bottom: 5px;
	}
}

/*=== 4. Main Form ===*/
.login-form-1 {
	max-width: 300px;
	border-radius: 5px;
	display: inline-block;

	.form-control {
		border: 0;
		box-shadow: 0 0 0;
		border-radius: 0;
		background: transparent;
		color: #555555;
		padding: 7px 0;
		font-weight: bold;
		height:auto;

		::-webkit-input-placeholder {
			color: #999999;
		}

		:-moz-placeholder, ::-moz-placeholder, -ms-input-placeholder {
			color: #999999;
		}
	}

	.form-group {
		margin-bottom: 0;
		border-bottom: 2px solid #efefef;
		padding-right: 20px;
		position: relative;
	}

	.form-group:last-child {
		border-bottom: 0;
	}
}
.main-login-form {
	position: relative;
}

.login-group {
	background: #ffffff;
	color: #999999;
	border-radius: 8px;
	padding: 10px 20px;
}
.login-group-checkbox {
	padding: 5px 0;
}
/*=== 5. Login Button ===*/
.login-form-1 .login-button {
	position: absolute;
	right: -25px;
	top: 50%;
	background: #ffffff;
	color: #999999;
	padding: 11px 0;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	border: 5px solid #efefef;
	border-radius: 50%;
	transition: all ease-in-out 500ms;
	outline: none;
}


.login-form-1 .login-button:hover {
	color: #555555;
	transform: rotate(450deg);
}
.login-form-1 .login-button.clicked {
	color: #555555;
}
.login-form-1 .login-button.clicked:hover {
	transform: none;
}
.login-form-1 .login-button.clicked.success {
	color: #2ecc71;
}
.login-form-1 .login-button.clicked.error {
	color: #e74c3c;
}

/*=== 9. Misc ===*/
.logo {
  padding: 15px 0;
  font-size: 25px;
  color: #aaaaaa;
  font-weight: bold;
}